.page_common_part {
  .common_count_date {
    position: absolute;
    top: 0.4rem;
    right: 0.5rem;
    color: #fff;
    font-size: 0.2rem;
    z-index: 1001;
  }
  .header {
    width: 100%;
    padding: 0.2rem 0.48rem 0.43rem 0.48rem;
    position: relative;
    z-index: 100;
    .logo_box {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 0.04rem;
      padding-bottom: 0.2rem;
      cursor: pointer;
      width: 5.3rem;
      img{
        display: block;
        width: 2.16rem;
        height: 0.48rem;
      }
      div {
        color: #fff;
        margin-left: 0.4rem;
        font-size: 0.3rem;
        margin-top: 0.06rem;
        font-weight: bold;
      }
    }
  }
}